#BlueJ package file
dependency1.from=Alquiler
dependency1.to=Barco
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=Velero
dependency10.type=UsesDependency
dependency11.from=Test
dependency11.to=EmbarcacionAMotor
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=Yate
dependency12.type=UsesDependency
dependency13.from=Test
dependency13.to=Puerto
dependency13.type=UsesDependency
dependency2.from=Alquiler
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Amarre
dependency3.to=Alquiler
dependency3.type=UsesDependency
dependency4.from=Puerto
dependency4.to=Amarre
dependency4.type=UsesDependency
dependency5.from=Puerto
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Puerto
dependency6.to=Barco
dependency6.type=UsesDependency
dependency7.from=Puerto
dependency7.to=Alquiler
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Barco
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=417
package.editor.height=464
package.editor.width=624
package.editor.x=566
package.editor.y=2
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-27
target1.editor.y=44
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=100
target2.editor.height=698
target2.editor.width=900
target2.editor.x=14
target2.editor.y=6
target2.height=50
target2.name=Amarre
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=274
target3.editor.y=89
target3.height=50
target3.name=Cliente
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=165
target4.editor.y=87
target4.height=50
target4.name=EmbarcacionAMotor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=450
target4.y=280
target5.editor.height=736
target5.editor.width=1025
target5.editor.x=140
target5.editor.y=0
target5.height=50
target5.name=Alquiler
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=42
target6.editor.y=357
target6.height=50
target6.name=Velero
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=340
target7.editor.height=700
target7.editor.width=900
target7.editor.x=416
target7.editor.y=84
target7.height=50
target7.name=Barco
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=450
target7.y=200
target8.editor.height=700
target8.editor.width=900
target8.editor.x=383
target8.editor.y=74
target8.height=50
target8.name=Yate
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=450
target8.y=360
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-50
target9.editor.y=10
target9.height=50
target9.name=Puerto
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=10
