#BlueJ class context
comment0.params=e\ m\ a\ p\ c
comment0.target=Yate(float,\ java.lang.String,\ int,\ int,\ int)
comment0.text=\r\n\ contructor\ de\ la\ clase\ yate\r\n\ @param\ String\ m\ \ \ matricula\ del\ barco\r\n\ @param\ float\ e\ eslora\ del\ barco\ en\ metros\r\n\ @param\ int\ a\ a\u00F1o\ de\ fabricacion\r\n\ @param\ int\ p\ potencia\ del\ barco\ CV\r\n\ @param\ int\ c\ numero\ de\ camarotes\ del\ yate\r\n
comment1.params=
comment1.target=int\ getNumeroCamarotes()
comment1.text=\r\n\ metodo\ que\ devuelve\ el\ numero\ de\ camarotes\ del\ yate\r\n\ @return\ int\ numero\ de\ camarotes\r\n
comment2.params=
comment2.target=int\ coeficienteBernua()
comment2.text=\r\n\ metodo\ para\ calcualar\ el\ coeficiente\ de\ bernua\r\n\ @return\ int\ nuemro\ de\ camarotes\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ metodo\ que\ devuelve\ los\ datos\ del\ barco\r\n\ @return\ String\ datos\ del\ barco\r\n
numComments=4
